<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\projects\Frontend\style.css">
    <title>Document</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Total marks</th>
    </tr>
    </thead>
    <tbody id="data-output">
    <!-- Prodcuts from javascript file in here. -->
    </tbody>
</table>

<script src="D:\projects\Frontend\script.js"></script>

</body>
</html>